<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Invitation Page</title>
  </head>
  <body>
     <div class="proper">
     <h1>Welcome to Farewell of our dear peeps</h1>
     </div>
     <hr>
<div class="people">
     <p><h2>You are invited to our farewell of our dear</h2> <br><br>
      Ex-Advisor  <br><br>
      Mr. Nikhil Raj    <br>
      Mr. Anupam Choudhary    <br>
      Mr. Ankit Meena <br><br>

      Advisor <br><br>
      Mr. Yashwant Singh
     </p>
</div>

  </body>
</html>
